{
  "name": "immer",
  "version": "6.0.0-alpha.2",
  "description": "Create your next immutable state by mutating the current one",
  "main": "dist/immer.js",
  "module": "dist/immer.esm.js",
  "umd:main": "dist/immer.umd.production.min.js",
  "unpkg": "dist/immer.umd.production.min.js",
  "jsdelivr": "dist/immer.umd.production.min.js",
  "jsnext:main": "dist/immer.esm.js",
  "react-native": "dist/immer.esm.js",
  "source": "src/immer.ts",
  "types": "./dist/immer.d.ts",
  "sideEffects": false,
  "scripts": {
    "test": "jest && yarn-or-npm test:build && yarn-or-npm test:flow",
    "test:perf": "NODE_ENV=production yarn-or-npm build && cd __performance_tests__ && babel-node add-data.js && babel-node todo.js && babel-node incremental.js",
    "test:flow": "yarn-or-npm flow check __tests__/flow",
    "test:build": "yarn-or-npm build && yarn jest --config buid.jest.json",
    "watch": "jest --watch",
    "coverage": "jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls && rm -rf ./coverage",
    "build": "rimraf dist/ && tsdx build --name immer --format cjs,esm,umd",
    "typed": "cpx 'src/immer.js.flow' dist -v",
    "publish-docs": "cd website && GIT_USER=mweststrate USE_SSH=true yarn run publish-gh-pages",
    "start": "cd website && yarn start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/immerjs/immer.git"
  },
  "keywords": [
    "immutable",
    "mutable",
    "copy-on-write"
  ],
  "author": "Michel Weststrate",
  "license": "MIT",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/immer"
  },
  "bugs": {
    "url": "https://github.com/immerjs/immer/issues"
  },
  "homepage": "https://github.com/immerjs/immer#readme",
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "coveralls": "^3.0.0",
    "cpx": "^1.5.0",
    "cross-env": "^5.1.3",
    "deep-freeze": "^0.0.1",
    "flow-bin": "^0.68.0",
    "husky": "^1.2.0",
    "immutable": "^3.8.2",
    "lodash": "^4.17.4",
    "lodash.clonedeep": "^4.5.0",
    "prettier": "1.19.1",
    "pretty-quick": "^1.8.0",
    "redux": "^4.0.5",
    "rimraf": "^2.6.2",
    "seamless-immutable": "^7.1.3",
    "semantic-release": "^17.0.2",
    "spec.ts": "^1.1.0",
    "tsdx": "^0.12.3",
    "typescript": "^3.7.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testURL": "http://localhost",
    "transform": {
      "\\.js$": "babel-jest",
      "\\.ts$": "ts-jest"
    },
    "preset": "ts-jest/presets/js-with-babel",
    "globals": {
      "ts-jest": {
        "tsConfig": {
          "noUnusedLocals": false
        }
      }
    }
  }
}
