{
  "name": "immer",
  "version": "0.7.0",
  "description": "Create your next immutable state by mutating the current one",
  "main": "dist/index.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "jest",
    "test:perf": "yarn build:babel && node --expose-gc node_modules/jest-cli/bin/jest.js --verbose --testRegex '__performance_tests__/.*'",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "build": "yarn build:babel && yarn build:umd",
    "build:babel": "cd src && babel immer.js -o ../proxy.js && babel --no-babelrc --presets=es2015 -d ../dist *.js",
    "build:umd": "browserify dist/immer.js -o dist/immer.umd.js -s immer && browserify dist/es5.js -o dist/es5.umd.js -s immer",
    "prettier": "prettier \"*/**/*.js\" --ignore-path ./.prettierignore --write",
    "prepublish": "yarn build"
  },
  "pre-commit": [
    "prettier"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mweststrate/immer.git"
  },
  "keywords": [
    "immutable",
    "mutable",
    "copy-on-write"
  ],
  "author": "Michel Weststrate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mweststrate/immer/issues"
  },
  "homepage": "https://github.com/mweststrate/immer#readme",
  "files": [
    "es5.js",
    "proxy.js",
    "index.d.ts",
    "dist/"
  ],
  "devDependencies": {
    "@types/jest": "^22.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-modern-browsers": "^10.0.1",
    "browserify": "^15.0.0",
    "coveralls": "^3.0.0",
    "deep-freeze": "^0.0.1",
    "immutable": "^3.8.2",
    "jest": "^22.0.4",
    "lodash.clonedeep": "^4.5.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.9.2",
    "regenerator-runtime": "^0.11.1",
    "typescript": "^2.6.2"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
