{
  "compilerOptions": {
    "lib": ["es2015"],
    "target": "ES6",
    "strict": true,
    "declaration": true,
    "importHelpers": false,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "declarationMap": true,
    "noEmit": true,
    "moduleResolution": "node"
  },
  "files": ["./src/index.ts"]
}
